<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pcbs-core</artifactId>
        <groupId>dk.apps</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>settlement-file-upload</artifactId>

    <dependencies>
        <dependency>
            <groupId>dck.apps</groupId>
            <artifactId>pc-settlement-file-service</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/pc-settlement-file-service-1.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>local</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <build>
        <finalName>pcbs-${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>